﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{0AD885D6-61CE-4DBF-A56E-946E91BAA6E6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{5C141AD5-2C10-4B80-BC8B-24BA58FD0681}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MathGame", "src\MathGame.csproj", "{C073602B-3A98-4ED4-89CD-C721810989EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C073602B-3A98-4ED4-89CD-C721810989EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C073602B-3A98-4ED4-89CD-C721810989EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C073602B-3A98-4ED4-89CD-C721810989EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C073602B-3A98-4ED4-89CD-C721810989EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C073602B-3A98-4ED4-89CD-C721810989EF} = {0AD885D6-61CE-4DBF-A56E-946E91BAA6E6}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E8B5149B-48B7-4816-A2FC-F3419AC9FEA8}
	EndGlobalSection
EndGlobal
